// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyARkd2-fvccoY_ONt8_V4fIgyuja7UBPis',
    appId: '1:1020175553328:web:c4ad2ddc6e603ee9582ef5',
    messagingSenderId: '1020175553328',
    projectId: 'milan-bf6be',
    authDomain: 'milan-bf6be.firebaseapp.com',
    storageBucket: 'milan-bf6be.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDAugH6g-bTc89ArWzyxwKA_VLqSX55IMA',
    appId: '1:1020175553328:android:ee0d0ce3301f4d53582ef5',
    messagingSenderId: '1020175553328',
    projectId: 'milan-bf6be',
    storageBucket: 'milan-bf6be.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDHMvV3wk3dyCL2mu6p7xkeovSMflCqZXU',
    appId: '1:1020175553328:ios:3f1b5a114411774f582ef5',
    messagingSenderId: '1020175553328',
    projectId: 'milan-bf6be',
    storageBucket: 'milan-bf6be.appspot.com',
    iosClientId: '1020175553328-u279ffdg9g4jre5o9i546ki1o3sahcrr.apps.googleusercontent.com',
    iosBundleId: 'com.example.erka',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDHMvV3wk3dyCL2mu6p7xkeovSMflCqZXU',
    appId: '1:1020175553328:ios:3f1b5a114411774f582ef5',
    messagingSenderId: '1020175553328',
    projectId: 'milan-bf6be',
    storageBucket: 'milan-bf6be.appspot.com',
    iosClientId: '1020175553328-u279ffdg9g4jre5o9i546ki1o3sahcrr.apps.googleusercontent.com',
    iosBundleId: 'com.example.erka',
  );
}
